<!DOCTYPE html>
<html>
    <head>
        <style>
           body
           {
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
           }
           body.a1
           {
            color:white;
            font-family: 'Didot';
           }
           div.a
           {
            word-spacing: 90px;
            margin-left: 40px;
            margin-top: 80px;
           }
           div.b
           {
            word-spacing: 100px;
            margin-left: 950px;
            margin-top: -20px;
           }
           div.c
           {
            margin-top: 50px;
            margin-left: 65px;
            font-size: 55px;
           }
           div.d
           {
            margin-left: 65px;
            font-size: 18px;
            margin-top: 20px;
            padding-bottom: 8px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            width: fit-content;
           }
           div.e
           {
            margin-top: 90px;
            font-size: 180px;
           }
        </style>
    </head>
    <body class="a1">
        
        <div class="a">
        New-Arrivals
        Shop▾
        Discover▾
        </div>
        
        <div class="b">
        Search🔍
        Account 
        Cart(0)
        </div>
        
        <div class="c">
            HAND<br>ENGRAVED<br>PENDENTS 
        </div>
        
        <div class="d">
            BRAND NEW AND JUST FOR YOU
        </div>

        <div class="e">
            <center>CHINMAYI R S</center>
        </div>
    </body>
</html>